<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>GeoMa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css" integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q=" crossorigin="anonymous" media="print" onload="this.media='all'">
    <!--end::Fonts-->
    <!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.11.0/styles/overlayscrollbars.min.css" crossorigin="anonymous">
    <!--end::Third Party Plugin(OverlayScrollbars)-->
    <!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" crossorigin="anonymous">
    <!--end::Third Party Plugin(Bootstrap Icons)-->
    <!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="/assets/css/adminlte.css">
    <!--end::Required Plugin(AdminLTE)-->
    <!-- apexcharts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.css" integrity="sha256-4MX+61mt9NVvvuPjUWdUdyfZfxSB1/Rf9WtqRHgG5S0=" crossorigin="anonymous"> 
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.center[_ngcontent-ng-c2338001109]{justify-content:center;vertical-align:middle}.p[_ngcontent-ng-c2338001109]{margin:2px}</style></head>
<body><!--nghm-->
  <!-- <a RounterLink="categories">ca</a> -->


  <app-root ng-version="20.1.4" ngh="1" ng-server-context="ssg"><div class="app-wrapper"><nav class="app-header navbar navbar-expand bg-body"><div class="container-fluid"><ul class="navbar-nav"><li class="nav-item"><a data-lte-toggle="sidebar" href="#" role="button" class="nav-link"><i class="bi bi-list"></i></a></li><li class="nav-item d-none d-md-block"><a href="#" class="nav-link">Home</a></li><li class="nav-item d-none d-md-block"><a href="#" class="nav-link">Contact</a></li></ul><ul class="navbar-nav ms-auto"><li class="nav-item dropdown"><a data-bs-toggle="dropdown" href="#" class="nav-link"><i class="bi bi-bell-fill"></i><span class="navbar-badge badge text-bg-warning">15</span></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-end"><span class="dropdown-item dropdown-header">15 Notifications</span><div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="bi bi-envelope me-2"></i> 4 new messages <span class="float-end text-secondary fs-7">3 mins</span></a><div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="bi bi-people-fill me-2"></i> 8 friend requests <span class="float-end text-secondary fs-7">12 hours</span></a><div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="bi bi-file-earmark-fill me-2"></i> 3 new reports <span class="float-end text-secondary fs-7">2 days</span></a><div class="dropdown-divider"></div><a href="#" class="dropdown-item dropdown-footer"> See All Notifications </a></div></li><li class="nav-item dropdown user-menu"><a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle"><img src="/assets/assets/img/water.jpg" alt="User Image" class="user-image rounded-circle shadow"><span class="d-none d-md-inline"></span></a><ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end"><li class="user-header text-bg-primary"><img src="/assets/assets/img/water.jpg" alt="User Image" class="rounded-circle shadow"><p> Leng Sivmey - Web Developer <small>Member since Nov. 2025</small></p></li><li class="user-body"><div class="row"><div class="col-4 text-center"><a href="#">Followers</a></div><div class="col-4 text-center"><a href="#">Sales</a></div><div class="col-4 text-center"><a href="#">Friends</a></div></div></li><li class="user-footer"><a href="#" class="btn btn-default btn-flat">Profile</a><a href="#" class="btn btn-default btn-flat float-end">Sign out</a></li></ul></li></ul></div></nav><aside data-bs-theme="dark" class="app-sidebar bg-body-secondary shadow"><div class="sidebar-brand"><a href="/dashboard" class="brand-link"><img src="/assets/assets/img/AdminLTELogo.png" class="brand-image opacity-75 shadow"><span class="brand-text fw-light">Admin</span></a></div><div class="sidebar-wrapper"><nav class="mt-2"><ul data-lte-toggle="treeview" role="navigation" aria-label="Main navigation" data-accordion="false" id="navigation" class="nav sidebar-menu flex-column"><li class="nav-item"><a href="/dashboard" class="nav-link active"><i class="nav-icon bi bi-palette"></i><p>Dashboard</p></a></li><li class="nav-item"><a href="/category" class="nav-link"><i class="nav-icon bi bi-list-check"></i><p>Category</p></a></li><li class="nav-item"><a href="/product" class="nav-link"><i class="nav-icon bi bi-bag-fill"></i><p>Product</p></a></li><li class="nav-item"><a href="/user" class="nav-link"><i class="nav-icon bi bi-person-circle"></i><p>Uesr Account</p></a></li><li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-key-fill"></i><p>Change Password</p></a></li><li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-box-arrow-right"></i><p>LogOut</p></a></li></ul></nav></div></aside><main class="app-main"><router-outlet></router-outlet><app-product _nghost-ng-c2338001109 ngh="0"><div _ngcontent-ng-c2338001109 class="app-content-header"><div _ngcontent-ng-c2338001109 class="container-fluid"><div _ngcontent-ng-c2338001109 class="row"><div _ngcontent-ng-c2338001109 class="col-sm-6"><h3 _ngcontent-ng-c2338001109 class="mb-0">Product</h3></div><div _ngcontent-ng-c2338001109 class="col-sm-6"><ol _ngcontent-ng-c2338001109 class="breadcrumb float-sm-end"><li _ngcontent-ng-c2338001109 class="breadcrumb-item"><a _ngcontent-ng-c2338001109 href="#">Home</a></li><li _ngcontent-ng-c2338001109 aria-current="page" class="breadcrumb-item active">Product</li></ol></div></div></div></div><div _ngcontent-ng-c2338001109 class="app-content"><div _ngcontent-ng-c2338001109 class="row"><div _ngcontent-ng-c2338001109 class="col-9"><button _ngcontent-ng-c2338001109 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary"><i _ngcontent-ng-c2338001109 class="bi bi-plus-lg"></i></button></div><div _ngcontent-ng-c2338001109 class="col-3"><div _ngcontent-ng-c2338001109 class="mb-3 position-relative"><input _ngcontent-ng-c2338001109 type="text" id="floatingInput" placeholder="Search" class="form-control"><i _ngcontent-ng-c2338001109 class="bi bi-search position-absolute top-50 end-0 translate-middle-y me-3 text-muted"></i></div></div><div _ngcontent-ng-c2338001109 class="col-12 ps-3 pe-3"><table _ngcontent-ng-c2338001109 class="table"><thead _ngcontent-ng-c2338001109><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="col">No</th><th _ngcontent-ng-c2338001109 scope="col">Name</th><th _ngcontent-ng-c2338001109 scope="col">Price</th><th _ngcontent-ng-c2338001109 scope="col">Quntity</th><th _ngcontent-ng-c2338001109 scope="col">Catagory</th><th _ngcontent-ng-c2338001109 scope="col">Image</th><th _ngcontent-ng-c2338001109 scope="col">Status</th></tr></thead><tbody _ngcontent-ng-c2338001109><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="row" class="center">1</th><td _ngcontent-ng-c2338001109 class="center">Loose Fit Strip Shirts </td><td _ngcontent-ng-c2338001109 class="center">23.95 </td><td _ngcontent-ng-c2338001109 class="center">40 </td><td _ngcontent-ng-c2338001109 class="center">Shirts </td><td _ngcontent-ng-c2338001109 class="center"><img _ngcontent-ng-c2338001109 alt=" " width="60px" height="80px" class="shadow" src="./assets/assets/img/Product1.png"></td><td _ngcontent-ng-c2338001109 class="center"><button _ngcontent-ng-c2338001109 class="btn p btn-primary">Edit</button><button _ngcontent-ng-c2338001109 class="btn p btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="row" class="center">2</th><td _ngcontent-ng-c2338001109 class="center">Oversized Hoodie With Print </td><td _ngcontent-ng-c2338001109 class="center">29.59 </td><td _ngcontent-ng-c2338001109 class="center">20 </td><td _ngcontent-ng-c2338001109 class="center">Hoodie </td><td _ngcontent-ng-c2338001109 class="center"><img _ngcontent-ng-c2338001109 alt=" " width="60px" height="80px" class="shadow" src="./assets/assets/img/Product2.png"></td><td _ngcontent-ng-c2338001109 class="center"><button _ngcontent-ng-c2338001109 class="btn p btn-primary">Edit</button><button _ngcontent-ng-c2338001109 class="btn p btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="row" class="center">3</th><td _ngcontent-ng-c2338001109 class="center">Straight Cropped Jeans </td><td _ngcontent-ng-c2338001109 class="center">24.95 </td><td _ngcontent-ng-c2338001109 class="center">30 </td><td _ngcontent-ng-c2338001109 class="center">Jean </td><td _ngcontent-ng-c2338001109 class="center"><img _ngcontent-ng-c2338001109 alt=" " width="60px" height="80px" class="shadow" src="./assets/assets/img/Product3.png"></td><td _ngcontent-ng-c2338001109 class="center"><button _ngcontent-ng-c2338001109 class="btn p btn-primary">Edit</button><button _ngcontent-ng-c2338001109 class="btn p btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="row" class="center">4</th><td _ngcontent-ng-c2338001109 class="center">Oversized T-Shirts With Printed </td><td _ngcontent-ng-c2338001109 class="center">13.59 </td><td _ngcontent-ng-c2338001109 class="center">40 </td><td _ngcontent-ng-c2338001109 class="center">T-Shirts </td><td _ngcontent-ng-c2338001109 class="center"><img _ngcontent-ng-c2338001109 alt=" " width="60px" height="80px" class="shadow" src="./assets/assets/img/Product4.png"></td><td _ngcontent-ng-c2338001109 class="center"><button _ngcontent-ng-c2338001109 class="btn p btn-primary">Edit</button><button _ngcontent-ng-c2338001109 class="btn p btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="row" class="center">5</th><td _ngcontent-ng-c2338001109 class="center">Sport Life T-Shirt With Printed </td><td _ngcontent-ng-c2338001109 class="center">23.95 </td><td _ngcontent-ng-c2338001109 class="center">40 </td><td _ngcontent-ng-c2338001109 class="center">T-Shirts </td><td _ngcontent-ng-c2338001109 class="center"><img _ngcontent-ng-c2338001109 alt=" " width="60px" height="80px" class="shadow" src="./assets/assets/img/Product5.png"></td><td _ngcontent-ng-c2338001109 class="center"><button _ngcontent-ng-c2338001109 class="btn p btn-primary">Edit</button><button _ngcontent-ng-c2338001109 class="btn p btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="row" class="center">6</th><td _ngcontent-ng-c2338001109 class="center">Loose Fitted T-Shirt With Printed </td><td _ngcontent-ng-c2338001109 class="center">15.95 </td><td _ngcontent-ng-c2338001109 class="center">40 </td><td _ngcontent-ng-c2338001109 class="center">T-Shirts </td><td _ngcontent-ng-c2338001109 class="center"><img _ngcontent-ng-c2338001109 alt=" " width="60px" height="80px" class="shadow" src="./assets/assets/img/Product6.png"></td><td _ngcontent-ng-c2338001109 class="center"><button _ngcontent-ng-c2338001109 class="btn p btn-primary">Edit</button><button _ngcontent-ng-c2338001109 class="btn p btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="row" class="center">7</th><td _ngcontent-ng-c2338001109 class="center">Midi Skirt </td><td _ngcontent-ng-c2338001109 class="center">23.95 </td><td _ngcontent-ng-c2338001109 class="center">30 </td><td _ngcontent-ng-c2338001109 class="center">Skirt </td><td _ngcontent-ng-c2338001109 class="center"><img _ngcontent-ng-c2338001109 alt=" " width="60px" height="80px" class="shadow" src="./assets/assets/img/Product7.png"></td><td _ngcontent-ng-c2338001109 class="center"><button _ngcontent-ng-c2338001109 class="btn p btn-primary">Edit</button><button _ngcontent-ng-c2338001109 class="btn p btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="row" class="center">8</th><td _ngcontent-ng-c2338001109 class="center">Regular Jackets </td><td _ngcontent-ng-c2338001109 class="center">32.59 </td><td _ngcontent-ng-c2338001109 class="center">20 </td><td _ngcontent-ng-c2338001109 class="center">Jacket  </td><td _ngcontent-ng-c2338001109 class="center"><img _ngcontent-ng-c2338001109 alt=" " width="60px" height="80px" class="shadow" src="./assets/assets/img/Product8.png"></td><td _ngcontent-ng-c2338001109 class="center"><button _ngcontent-ng-c2338001109 class="btn p btn-primary">Edit</button><button _ngcontent-ng-c2338001109 class="btn p btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="row" class="center">9</th><td _ngcontent-ng-c2338001109 class="center">Oversized Zip-Polo Shirt </td><td _ngcontent-ng-c2338001109 class="center">17.95 </td><td _ngcontent-ng-c2338001109 class="center">40 </td><td _ngcontent-ng-c2338001109 class="center">Shirts </td><td _ngcontent-ng-c2338001109 class="center"><img _ngcontent-ng-c2338001109 alt=" " width="60px" height="80px" class="shadow" src="./assets/assets/img/Product9.png"></td><td _ngcontent-ng-c2338001109 class="center"><button _ngcontent-ng-c2338001109 class="btn p btn-primary">Edit</button><button _ngcontent-ng-c2338001109 class="btn p btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2338001109><th _ngcontent-ng-c2338001109 scope="row" class="center">10</th><td _ngcontent-ng-c2338001109 class="center">Sport Life T-Shirt With Printed </td><td _ngcontent-ng-c2338001109 class="center">20.59 </td><td _ngcontent-ng-c2338001109 class="center">40 </td><td _ngcontent-ng-c2338001109 class="center">T-Shirt  </td><td _ngcontent-ng-c2338001109 class="center"><img _ngcontent-ng-c2338001109 alt=" " width="60px" height="80px" class="shadow" src="./assets/assets/img/Product10.png"></td><td _ngcontent-ng-c2338001109 class="center"><button _ngcontent-ng-c2338001109 class="btn p btn-primary">Edit</button><button _ngcontent-ng-c2338001109 class="btn p btn-danger">Delete</button></td></tr><!----></tbody></table></div></div></div><div _ngcontent-ng-c2338001109 id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade"><div _ngcontent-ng-c2338001109 class="modal-dialog"><div _ngcontent-ng-c2338001109 class="modal-content"><div _ngcontent-ng-c2338001109 class="modal-header"><h1 _ngcontent-ng-c2338001109 id="exampleModalLabel" class="modal-title fs-5">Peoduct From</h1><button _ngcontent-ng-c2338001109 type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div><div _ngcontent-ng-c2338001109 class="modal-body"><div _ngcontent-ng-c2338001109 class="mb-3"><label _ngcontent-ng-c2338001109 for="exampleFormControlInput1" class="form-label">Name</label><input _ngcontent-ng-c2338001109 type="email" placeholder="coca" class="form-control"></div><div _ngcontent-ng-c2338001109 class="mb-3"><label _ngcontent-ng-c2338001109 for="exampleFormControlInput1" class="form-label">Price</label><input _ngcontent-ng-c2338001109 type="email" placeholder="0.00" class="form-control"></div><div _ngcontent-ng-c2338001109 class="mb-3"><label _ngcontent-ng-c2338001109 for="exampleFormControlInput1" class="form-label">Quntity</label><input _ngcontent-ng-c2338001109 type="email" placeholder="0" class="form-control"></div><div _ngcontent-ng-c2338001109 class="mb-3"><label _ngcontent-ng-c2338001109 for="exampleFormControlInput1" class="form-label">Category </label><input _ngcontent-ng-c2338001109 type="email" placeholder="Shirt" class="form-control"></div><div _ngcontent-ng-c2338001109 class="mb-3"><label _ngcontent-ng-c2338001109 for="exampleFormControlInput1" class="form-label">image </label><input _ngcontent-ng-c2338001109 type="email" placeholder="coca" class="form-control"></div><div _ngcontent-ng-c2338001109 class="mb-3"><label _ngcontent-ng-c2338001109 for="exampleFormControlInput1" class="form-label">Remark</label><input _ngcontent-ng-c2338001109 type="email" placeholder="Innput Remark" class="form-control"></div></div></div></div></div></app-product><!----></main><footer class="app-footer"><div class="float-end d-none d-sm-inline">Anything you want</div><strong> Copyright Â© 2014-2025&nbsp; <a href="https://adminlte.io" class="text-decoration-none">AdminLTE.io</a>. </strong> All rights reserved. </footer></div></app-root>
  <script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.11.0/browser/overlayscrollbars.browser.es6.min.js" crossorigin="anonymous"></script>
    <!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Required Plugin(popperjs for Bootstrap 5)-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!--end::Required Plugin(popperjs for Bootstrap 5)--><!--begin::Required Plugin(Bootstrap 5)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <!--end::Required Plugin(Bootstrap 5)--><!--begin::Required Plugin(AdminLTE)-->
    <script src="./js/adminlte.js"></script>
    <!--end::Required Plugin(AdminLTE)--><!--begin::OverlayScrollbars Configure-->
    <script>
      const SELECTOR_SIDEBAR_WRAPPER = '.sidebar-wrapper';
      const Default = {
        scrollbarTheme: 'os-theme-light',
        scrollbarAutoHide: 'leave',
        scrollbarClickScroll: true,
      };
      document.addEventListener('DOMContentLoaded', function () {
        const sidebarWrapper = document.querySelector(SELECTOR_SIDEBAR_WRAPPER);
        if (sidebarWrapper && OverlayScrollbarsGlobal?.OverlayScrollbars !== undefined) {
          OverlayScrollbarsGlobal.OverlayScrollbars(sidebarWrapper, {
            scrollbars: {
              theme: Default.scrollbarTheme,
              autoHide: Default.scrollbarAutoHide,
              clickScroll: Default.scrollbarClickScroll,
            },
          });
        }
      });
    </script>
    <!--end::OverlayScrollbars Configure-->
    <!-- OPTIONAL SCRIPTS -->
    <!-- apexcharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.min.js" integrity="sha256-+vh8GkaU7C9/wbSLIcwq82tQ2wTf44aOHA8HlBMwRI8=" crossorigin="anonymous"></script>
    <script>
      // NOTICE!! DO NOT USE ANY OF THIS JAVASCRIPT
      // IT'S ALL JUST JUNK FOR DEMO
      // ++++++++++++++++++++++++++++++++++++++++++

      const visitors_chart_options = {
        series: [
          {
            name: 'High - 2023',
            data: [100, 120, 170, 167, 180, 177, 160],
          },
          {
            name: 'Low - 2023',
            data: [60, 80, 70, 67, 80, 77, 100],
          },
        ],
        chart: {
          height: 200,
          type: 'line',
          toolbar: {
            show: false,
          },
        },
        colors: ['#0d6efd', '#adb5bd'],
        stroke: {
          curve: 'smooth',
        },
        grid: {
          borderColor: '#e7e7e7',
          row: {
            colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
            opacity: 0.5,
          },
        },
        legend: {
          show: false,
        },
        markers: {
          size: 1,
        },
        xaxis: {
          categories: ['22th', '23th', '24th', '25th', '26th', '27th', '28th'],
        },
      };

      const visitors_chart = new ApexCharts(
        document.querySelector('#visitors-chart'),
        visitors_chart_options,
      );
      visitors_chart.render();

      const sales_chart_options = {
        series: [
          {
            name: 'Net Profit',
            data: [44, 55, 57, 56, 61, 58, 63, 60, 66],
          },
          {
            name: 'Revenue',
            data: [76, 85, 101, 98, 87, 105, 91, 114, 94],
          },
          {
            name: 'Free Cash Flow',
            data: [35, 41, 36, 26, 45, 48, 52, 53, 41],
          },
        ],
        chart: {
          type: 'bar',
          height: 200,
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: '55%',
            endingShape: 'rounded',
          },
        },
        legend: {
          show: false,
        },
        colors: ['#0d6efd', '#20c997', '#ffc107'],
        dataLabels: {
          enabled: false,
        },
        stroke: {
          show: true,
          width: 2,
          colors: ['transparent'],
        },
        xaxis: {
          categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
        },
        fill: {
          opacity: 1,
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return '$ ' + val + ' thousands';
            },
          },
        },
      };

      const sales_chart = new ApexCharts(
        document.querySelector('#sales-chart'),
        sales_chart_options,
      );
      sales_chart.render();
    </script>
<script src="main-DNBTBGJ3.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"42":"t0"},"c":{"42":[{"i":"t0","r":1,"x":10}]}},{"c":{"110":[{"i":"c2338001109","r":1}]}}]}</script></body></html>